# TxunTxunGMA

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bsalazar/txuntxungma/: Extensions.kt  Injector.java
app/src/main/java/es/bsalazar/txuntxungma/app/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/es/bsalazar/txuntxungma/app/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/es/bsalazar/txuntxungma/app/components/: ComponentsAdapter.java  ComponentsFragment.java  ComponentsViewModel.java  ComponentsViewModelFactory.java
app/src/main/java/es/bsalazar/txuntxungma/app/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/es/bsalazar/txuntxungma/app/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/es/bsalazar/txuntxungma/app/login/: LoginActivity.java  LoginLoginViewModelFactory.java  (+2 more)
app/src/main/java/es/bsalazar/txuntxungma/data/: DataProvider.java  DataSource.java  FirebaseResponse.java  FirestoreManager.java  StorageManager.java
app/src/main/java/es/bsalazar/txuntxungma/utils/: Constants.java  ImpactTextView.java  LogUtils.java  ResultState.java  ShowState.java  Tools.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: account_group.xml  background_oval_blue.xml  bell.xml  bell_off_outline.xml  bullhorn.xml  calendar_multiselect.xml  clock_outline.xml  currency_eur.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_release_detail.xml  components_fragment.xml  dialog_view_event.xml  dialog_view_rate.xml  dialog_view_release.xml  fragment_components.xml  fragment_events.xml  fragment_home.xml  fragment_rates.xml  fragment_releases.xml  header_component_list.xml  home_fragment.xml  item_component.xml  item_event.xml  item_rate.xml  item_releases.xml  simple_edit_text.xml
app/src/main/res/menu/: add_component_menu.xml  main_menu.xml  releases_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
