<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_release"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/release_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Comunicado" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryL"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            android:textSize="13sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"
            tools:text="27/03/2019" />

        <TextView
            android:id="@+id/release_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/charcoal"
            android:textSize="13sp"
            android:maxLines="5"
            android:ellipsize="end"
            tools:text="Mi texto largo apto para una descripcion de u Mi texto largo apto para una descripcion de u Mi texto largo apto para una descripcion de un evento del txun txun donde se haran cosas y se hablaran de cosas y se pensaran cosas para hacer mas cosas un futuro." />

        <TextView
          android:id="@+id/sign_up_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/colorPrimaryLight"
          android:text="@string/sign_up"
          android:layout_gravity="end"
          android:padding="5dp"
          android:visibility="gone"
          tools:visibility="visible"/>
    </LinearLayout>

</android.support.v7.widget.CardView>